# Notes

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.pakholchuk.notes.repository.database.MainDatabase/: 1.json
app/src/androidTest/java/com/pakholchuk/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pakholchuk/notes/: App.java  Contract.java
app/src/main/java/com/pakholchuk/notes/arch/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseViewModel.java
app/src/main/java/com/pakholchuk/notes/contracts/: ContractRepository.java  DetailsContract.java  EditContract.java  MainContract.java  PresenterContract.java  RepositoryContract.java  ViewContract.java
app/src/main/java/com/pakholchuk/notes/data/: Note.java  NoteConstants.java  NoteFields.java
app/src/main/java/com/pakholchuk/notes/database/: MainDatabase.java  NoteDao.java
app/src/main/java/com/pakholchuk/notes/helpers/: ImageHelper.java  (+2 more)
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_attachment_black_24dp.xml  ic_cancel_black_16dp.xml  ic_done_black_24dp.xml  ic_image_black_24dp.xml
app/src/main/res/font/: alegreya_sans_sc_italic.xml
app/src/main/res/layout/: activity_main_notes.xml  content_main_notes.xml  fragment_details.xml  fragment_edit.xml  fragment_edit_note.xml  fragment_image.xml  fragment_main.xml  fragment_note.xml  note_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pakholchuk/notes/: ExampleUnitTest.java
(+22 files in other folders)
