<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.pakholchuk.notes.view.fragments.DetailsFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment"
            app:popUpTo="@id/mainFragment" />
        <action
        android:id="@+id/action_detailsFragment_to_imageFragment"
        app:destination="@id/imageFragment" />
    </fragment>

    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.pakholchuk.notes.view.fragments.EditFragment"
        android:label="EditNoteFragment"
        tools:layout="@layout/fragment_edit">
        <action
            android:id="@+id/action_editNoteFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.pakholchuk.notes.view.fragments.ImageFragment"
        android:label="ImageFragment"
        tools:layout="@layout/fragment_image"/>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.pakholchuk.notes.view.fragments.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>