<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_margin="8dp"
            android:id="@+id/tv_item_name"
            style="@style/TextNoteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="NONONONONONONNO" />

        <ImageView
            android:id="@+id/iv_attachment"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:rotation="-90"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_attachment_black_24dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_item_date"
            style="@style/TextNoteDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_name"
            tools:text="datateteare" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>